{
  "name": "ts-webpack-codesplitting-bug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --bail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BetterCallSky/ts-webpack-codesplitting-bug.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BetterCallSky/ts-webpack-codesplitting-bug/issues"
  },
  "homepage": "https://github.com/BetterCallSky/ts-webpack-codesplitting-bug#readme",
  "dependencies": {
    "rxjs": "^6.2.1",
    "ts-loader": "^4.4.1",
    "typescript": "^2.9.2",
    "webpack": "^4.12.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.0.8"
  },
  "sideEffects": false
}
